# ----------------------------------------
# ---     DEVICE configuration         ---
# ----------------------------------------
# device            = USBPORT / ULICX
# simulation        = false / true
# simulation_target = java / logisim
# file              = hardware.simul
# ----------------------------------------
device = ulicx
simulation = true
simulation_target = java
#file = hardware.simul
file = SpaceInvaders.simul
address = 192.168.1.65
port =  52962
period = 1000
