<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/tiago/OneDrive/Documentos/Universidade/LIC/SpaceInvader/VHDL/Counter2bit.vhd" Line 70: Actual for formal port <arg fmt="%s" index="1">t</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/tiago/OneDrive/Documentos/Universidade/LIC/SpaceInvader/VHDL/KeyScan.vhd" Line 110: Actual for formal port <arg fmt="%s" index="1">i0</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/tiago/OneDrive/Documentos/Universidade/LIC/SpaceInvader/VHDL/KeyScan.vhd" Line 111: Actual for formal port <arg fmt="%s" index="1">i1</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/tiago/OneDrive/Documentos/Universidade/LIC/SpaceInvader/VHDL/KeyScan.vhd" Line 112: Actual for formal port <arg fmt="%s" index="1">i2</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/tiago/OneDrive/Documentos/Universidade/LIC/SpaceInvader/VHDL/KeyScan.vhd" Line 113: Actual for formal port <arg fmt="%s" index="1">i3</arg> is neither a static name nor a globally static expression
</msg>

</messages>

