vhdl work "C:\Users\marti\Documents\Projects\Isel\SpaceInvader\VHDL\Register_T.vhd"
vhdl work "C:\Users\marti\Documents\Projects\Isel\SpaceInvader\VHDL\Register_D.vhd"
vhdl work "C:\Users\marti\Documents\Projects\Isel\SpaceInvader\VHDL\PriorityEnconder.vhd"
vhdl work "C:\Users\marti\Documents\Projects\Isel\SpaceInvader\VHDL\Decoder.vhd"
vhdl work "C:\Users\marti\Documents\Projects\Isel\SpaceInvader\VHDL\Counter2bit.vhd"
vhdl work "C:\Users\marti\Documents\Projects\Isel\SpaceInvader\VHDL\ShiftRegister.vhd"
vhdl work "C:\Users\marti\Documents\Projects\Isel\SpaceInvader\VHDL\SerialControl.vhd"
vhdl work "C:\Users\marti\Documents\Projects\Isel\SpaceInvader\VHDL\ParityCheck.vhd"
vhdl work "C:\Users\marti\Documents\Projects\Isel\SpaceInvader\VHDL\KeyScan.vhd"
vhdl work "C:\Users\marti\Documents\Projects\Isel\SpaceInvader\VHDL\KeyControl.vhd"
vhdl work "C:\Users\marti\Documents\Projects\Isel\SpaceInvader\VHDL\KeyBufferControl.vhd"
vhdl work "C:\Users\marti\Documents\Projects\Isel\SpaceInvader\VHDL\Counter3bit.vhd"
vhdl work "C:\Users\marti\Documents\Projects\Isel\SpaceInvader\VHDL\SerialReceiver.vhd"
vhdl work "C:\Users\marti\Documents\Projects\Isel\SpaceInvader\VHDL\LCDDispatcher.vhd"
vhdl work "C:\Users\marti\Documents\Projects\Isel\SpaceInvader\VHDL\KeyDecoder.vhd"
vhdl work "C:\Users\marti\Documents\Projects\Isel\SpaceInvader\VHDL\KeyBuffer.vhd"
vhdl work "C:\Users\marti\Documents\Projects\Isel\SpaceInvader\VHDL\SLCDC.vhd"
vhdl work "C:\Users\marti\Documents\Projects\Isel\SpaceInvader\VHDL\KeyboardReader.vhd"
vhdl work "C:\Users\marti\Documents\Projects\Isel\SpaceInvader\VHDL\SpaceInvaderWrapper.vhd"
