Pin Freeze File:  version P.20131013

95144XL100 XC95144XL-10-TQ100
CLK S:PIN22
J2_12 S:PIN36
J2_13 S:PIN28
J2_14 S:PIN37
J2_15 S:PIN29
OUTPORT_1 S:PIN91
OUTPORT_2 S:PIN92
OUTPORT_3 S:PIN93
J2_17 S:PIN32
J2_18 S:PIN40
OUTPORT_7 S:PIN97
RST S:PIN99
INPORT_0 S:PIN52
INPORT_1 S:PIN53
INPORT_2 S:PIN54
INPORT_3 S:PIN55
INPORT_4 S:PIN56
J2_10 S:PIN35
J2_11 S:PIN25
J2_9 S:PIN24
J4_10 S:PIN82
J4_11 S:PIN76
J4_12 S:PIN85
J4_13 S:PIN77
J4_14 S:PIN86
J4_9 S:PIN73
OUTPORT_4 S:PIN94
OUTPORT_5 S:PIN95


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_17 EXP10_ SLCD/SerialReceive/SerialCtrl/CS_FSM_FFd2

PARTITION FB3_5 J2_9_OBUF J2_11_OBUF
PARTITION FB3_14 KeyboardRead/KeyDecode/KeyScanner/NOT_DECOUT<2> KeyboardRead/KeyDecode/KeyScanner/NOT_DECOUT<1> KeyboardRead/KeyDecode/KeyScanner/NOT_DECOUT<0> KeyboardRead/INTERNAL_K<1>
		 KeyboardRead/INTERNAL_K<0>
PARTITION FB4_12 OUTPORT_4_OBUF$BUF0
PARTITION FB4_14 OUTPORT_5_OBUF$BUF0

PARTITION FB5_2 J2_10_OBUF
PARTITION FB5_17 KeyboardRead/VAL KeyboardRead/KeyDecode/KeyCtrl/CS_FSM_FFd1
PARTITION FB6_5 J4_11_OBUF J4_13_OBUF
PARTITION FB6_12 SLCD/SerialReceive/counterOut<0> SLCD/SerialReceive/counterOut<2> J4_10_OBUF J4_12_OBUF
		 SLCD/SerialReceive/counterOut<1> J4_14_OBUF SLCD/SerialReceive/ParityChk/Q
PARTITION FB7_5 INPORT_0_OBUF INPORT_1_OBUF
PARTITION FB7_8 INPORT_2_OBUF INPORT_3_OBUF
PARTITION FB7_11 INPORT_4_OBUF
PARTITION FB7_15 KeyboardRead/INTERNAL_K<3> KeyboardRead/INTERNAL_K<2> KeyboardRead/KeyBuff/KeyBufferCtrl/CS_FSM_FFd2 KeyboardRead/KeyBuff/KeyBufferCtrl/CS_FSM_FFd1
		
PARTITION FB8_15 SLCD/doneAccept SLCD/SerialReceive/SerialCtrl/CS_FSM_FFd1 J4_9_OBUF SLCD/SerialReceive/SerialCtrl/CS_FSM_FFd3
		

