Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc uLICX_v17.1.ucf -p xc95144xl-TQ100-10
SpaceInvaderWrapper.ngc SpaceInvaderWrapper.ngd

Reading NGO file
"C:/Users/marti/Documents/Projects/Isel/SpaceInvader/VHDL/SpaceInvaderWrapper.ng
c" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "uLICX_v17.1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'SLCD/SerialReceive/Counter3/RegisterT1/T<0>'
   has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4397164 kilobytes

Writing NGD file "SpaceInvaderWrapper.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "SpaceInvaderWrapper.bld"...
